[tox]
requires =
  tox>=4
envlist =
  py312
skip_missing_interpreters = true

# Configuration that allows us to split tests across GitHub runners effectively
[gh-actions]
python =
  3.12: py312

[testenv]
description = Pytest with coverage
labels = test
pass_env =
  # getpass.getuser() sources for Windows:
  LOGNAME
  USER
  LNAME
  USERNAME
  # Pass user color preferences through
  PY_COLORS
  FORCE_COLOR
  NO_COLOR
  CLICOLOR
  CLICOLOR_FORCE
  CURBRANCH
  GITHUB_ACTIONS
  TEST_DATA_HOME
  TEST_OUTPUT_DIR
  TEST_WORK_DIR
  PYTHONHASHSEED
  ITK_GLOBAL_DEFAULT_NUMBER_OF_THREADS
  PATH
extras = test
commands =
  pytest --doctest-modules --cov eddymotion -n auto --cov-report xml \
  --junitxml=test-results.xml -v src test {posargs}

[testenv:docs]
description = Build documentation site
labels = docs
allowlist_externals = make
extras = doc
commands =
  make -C docs/ SPHINXOPTS="-W -v" BUILDDIR="$HOME/docs" OUTDIR="${CURBRANCH:-html}" html

[testenv:spellcheck]
description = Check spelling
labels = check
deps =
  codespell[toml]
skip_install = true
commands =
  codespell . {posargs}

[testenv:build{,-strict}]
labels =
  check
  pre-release
deps =
  build
  twine
skip_install = true
set_env =
  build-strict: PYTHONWARNINGS=error
commands =
  python -m build
  python -m twine check dist/*

[testenv:publish]
depends = build
labels = release
deps =
  twine
skip_install = true
commands =
  python -m twine upload dist/*
